
# Handelbars

# log
snippet l
{{ log ${1:val} }}
endsnippet

# value statement
snippet v
{{${1:value}}}
endsnippet

# component
snippet c
{{${1:component} ${2:value}}}
endsnippet

# block component
snippet b
{{#${1:tagname} ${2:options}}}
  ${3:content}
{{/$1}}
endsnippet

snippet ac
<${1:component-name} ${2:params} />
endsnippet

snippet abc
<${1:component-name} ${2:params} >
	${3:content}
</$1>
endsnippet

snippet with
{{#with ${1}}}
	${2}
{{/with}}
endsnippet

# i dont know anymore
snippet dtag
{% ${1:val} ${2:val} %}
endsnippet

snippet sdtag
{% ${1:val} %}
endsnippet
